.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Circularstd, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 70px;
  line-height: 1;
  font-weight: 700;
}

h2 {
  position: static;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Circularstd, sans-serif;
  color: #000;
  font-size: 38px;
  line-height: 46px;
  font-weight: 700;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container.horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.nav-link {
  padding-right: 16px;
  padding-left: 16px;
  font-family: 'Sofia Pro', sans-serif;
  color: #5e727d;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.nav-link:hover {
  color: #1b2d45;
}

.nav-link.dark-blue {
  margin-right: 4px;
  padding-right: 4px;
  padding-left: 4px;
  color: #fff;
  line-height: 5px;
  white-space: normal;
}

.hero-graphic-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  display: block;
  max-width: 65%;
}

.primary-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 16px;
  padding: 20px 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #005376;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  color: #fff;
  line-height: 5px;
  text-decoration: none;
}

.primary-cta:hover {
  background-color: rgba(0, 83, 118, 0.15);
  color: #005376;
}

.hero-section {
  padding: 143px 3% 100px;
}

.hero-grid-wrapper {
  margin-top: -80px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 19px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  margin-top: 40px;
  padding: 18px 32px;
  border-radius: 100px;
  background-color: #37def5;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: Circularstd, sans-serif;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
}

.button:hover {
  background-color: #30cde3;
}

.button.dark-blue {
  background-color: #1b2d45;
}

.button.dark-blue:hover {
  background-color: #132134;
}

.button._0-top-margin {
  margin-top: 0px;
  padding-right: 80px;
  padding-left: 80px;
  border-radius: 8px;
  background-color: #005376;
  font-family: Montserrat, sans-serif;
}

.button._0-top-margin:hover {
  background-color: rgba(0, 83, 118, 0.15);
  color: #005376;
}

.service-section {
  padding: 50px 3% 100px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(94, 114, 125, 0);
  background-color: #f4f8fc;
}

.service-grid {
  margin-top: 55px;
  margin-bottom: 75px;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 1.4px;
  border-color: rgba(0, 83, 118, 0);
  border-radius: 10px;
  background-color: #f9fafb;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.grid-block:hover {
  border-style: none;
  border-color: #005376;
  box-shadow: 1px 1px 15px -7px rgba(0, 0, 0, 0.2);
}

.profile-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-icon {
  margin-right: 20px;
}

.faq-title {
  display: inline-block;
  margin-bottom: 8px;
  font-family: Circularstd, sans-serif;
  color: #1b2d45;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
}

.paragraph-basic {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Sofia Pro', sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0px;
  text-decoration: none;
}

.paragraph-basic._40-bottom-padding {
  margin-bottom: 7px;
  font-weight: 500;
}

.content-section {
  padding: 120px 3% 80px;
}

.features-grid-wrapper {
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-column-gap: 60px;
  grid-row-gap: 30px;
}

.feature-image-block {
  margin-bottom: 0px;
}

.feature-image-1 {
  display: block;
  width: 100%;
  max-width: 540px;
  margin-top: 0px;
  padding-top: 0px;
}

.h2 {
  margin-top: 62px;
  margin-bottom: 14px;
}

.h2.white {
  color: #fff;
}

.h2.h2-centre {
  font-size: 48px;
}

.h2.h2-centre-copy {
  font-size: 48px;
}

.standard-paragraph {
  margin-bottom: 0px;
  font-family: 'Sofia Pro', sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: 0px;
}

.standard-paragraph.center {
  display: block;
  max-width: 650px;
  font-family: 'Sofia Pro', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.standard-paragraph.center.white {
  color: #fff;
}

.standard-paragraph._40-bottom-margin {
  margin-bottom: 40px;
  font-family: 'Sofia Pro', sans-serif;
  font-size: 18px;
  line-height: 29px;
  font-weight: 500;
}

.feature-text-block {
  margin-bottom: 162px;
  padding-top: 25px;
  padding-right: 60px;
  padding-bottom: 25px;
}

.small-blocks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-icon {
  width: 49px;
  margin-right: 16px;
}

.feature-text {
  margin-bottom: 0px;
  font-family: 'Sofia Pro', sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0px;
}

.feature-text-block-2 {
  margin-top: 0px;
  padding: 0px 0px 0px 60px;
}

.feature-section {
  position: relative;
  padding: 80px 3%;
  border-bottom: 1px solid #e2e4e8;
  background-color: #f4f8fc;
}

.gradient-div {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 130px;
  background-color: rgba(0, 83, 118, 0);
  background-image: none;
}

.halftone-pattern {
  position: absolute;
  left: -60px;
  top: 50%;
  right: auto;
  bottom: 0%;
  z-index: -1;
}

.grid-wrapper-2 {
  margin-top: 75px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-column-gap: 49px;
  grid-row-gap: 65px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-grid-block {
  padding: 24px;
}

.feature-header {
  margin-bottom: 12px;
  font-family: Circularstd, sans-serif;
  font-size: 21px;
  line-height: 34px;
  font-weight: 700;
}

.testimonial-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding: 75px 3% 170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #02c38e;
}

.slider {
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin-top: 90px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.slide {
  margin-right: 50px;
  padding: 0px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(70, 137, 215, 0.2);
  border-radius: 10px;
  background-color: #fff;
}

.mask {
  overflow: visible;
  background-color: transparent;
  box-shadow: 0 20px 50px 0 rgba(70, 137, 215, 0.2);
}

.quotes-icon {
  position: absolute;
  left: 0px;
  top: -40px;
  right: 0px;
  bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

.profile-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.profile-image {
  margin-right: 25px;
  border-radius: 100px;
}

.slide-nav {
  display: none;
}

.slide-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 350px;
  padding: 90px 60px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.arrow-right {
  left: auto;
  top: 0%;
  right: -25px;
  bottom: 0%;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.icon {
  color: #1b2d45;
  font-size: 15px;
}

.arrow-left {
  left: -25px;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(27, 45, 69, 0.1);
}

.halftone-pattern-2 {
  position: absolute;
  left: 4%;
  top: auto;
  right: 0%;
  bottom: -70px;
}

.blog-section {
  padding: 140px 3%;
}

.news-grid {
  margin-top: 56px;
  -ms-grid-row-align: auto;
  align-self: auto;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.articles-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-decoration: none;
}

.article-thumbnail {
  margin-bottom: 24px;
  border-radius: 10px;
}

.article-profile-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.author-title {
  margin-bottom: 8px;
  font-family: Circularstd, sans-serif;
  color: #1b2d45;
  font-size: 15px;
  line-height: 100%;
  font-weight: 700;
}

.date {
  margin-bottom: 0px;
  font-family: 'Sofia Pro', sans-serif;
  color: rgba(86, 96, 115, 0.7);
  font-size: 13px;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 0px;
}

.article-profile-image {
  margin-right: 12px;
  border-radius: 100px;
}

.bottom-section {
  position: relative;
  padding: 140px 3%;
  background-color: #f4f8fc;
}

.blue-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #005376;
}

.h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.grid-faq {
  width: 110%;
  margin-top: 0px;
  margin-left: 100px;
  justify-items: stretch;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-column-gap: 60px;
  grid-row-gap: 49px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.banner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1140px;
  min-height: 200px;
  margin: 130px auto;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 15px;
  background-color: #005376;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  box-shadow: 0 32px 64px 0 rgba(7, 26, 82, 0.1);
}

.cta-header {
  display: inline-block;
  margin-bottom: 0px;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
}

.banner-text-wrapper {
  position: relative;
  z-index: 20;
}

.banner-button {
  position: relative;
  width: 36%;
  margin-left: 125px;
  padding: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 5px;
  background-color: #02c38e;
  font-family: 'Sofia Pro', sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.footer-grid {
  grid-column-gap: 60px;
  -ms-grid-columns: 0.6fr 0.4fr 0.4fr 1fr;
  grid-template-columns: 0.6fr 0.4fr 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 0px;
}

.footer-title {
  display: inline-block;
  margin-bottom: 19px;
  font-family: Circularstd, sans-serif;
  color: #1b2d45;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}

.input-field {
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 80px;
  border: 0px none #000;
  background-image: url('../images/mail-icon.svg');
  background-position: 10% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  box-shadow: 0 33px 84px 0 rgba(14, 86, 124, 0.16);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.submit-button {
  display: inline-block;
  width: 100%;
  margin-top: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  background-color: #02c38e;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.arrow {
  width: 15px;
}

.nav-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.dropdown-toggle {
  padding-right: 16px;
  padding-left: 16px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #5e727d;
}

.dropdown-toggle:hover {
  color: #1b2d45;
}

.nav-blog-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-decoration: none;
}

.dropdown-pointer {
  position: relative;
}

.nav-link-details {
  font-family: Montserrat, sans-serif;
  color: rgba(40, 51, 56, 0.6);
  font-size: 13px;
  white-space: normal;
}

.navigation-container-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  margin-right: 44px;
}

.navigation-mob {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  left: -100px;
  max-height: 100vh;
  min-width: 320px;
  padding-top: 10px;
  background-color: transparent;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-block {
  position: relative;
  z-index: 25;
  width: 100%;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fafafa;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-title {
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  color: #005376;
  font-size: 15px;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.navigation-wrap {
  margin-bottom: 0px;
  padding-top: 8px;
  font-family: Montserrat, sans-serif;
}

.dropdown-wrapper {
  overflow: hidden;
  min-width: 140px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 4px -19px 35px 0 rgba(32, 53, 90, 0.08), 11px 11px 30px -10px rgba(32, 53, 90, 0.15);
}

.dropdown-wrapper.w--open {
  left: -97px;
  max-height: 100vh;
  min-width: 300px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.nav-menu-2 {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #283338;
  font-size: 15px;
  font-weight: 500;
}

.nav-logo {
  width: 54px;
}

.icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.dropdown-icon {
  width: 100%;
}

.pointer {
  position: absolute;
  left: 0%;
  top: -3%;
  right: 4%;
  bottom: auto;
  z-index: 20;
  width: 20px;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-link-blog {
  color: #02c38e;
  font-size: 14px;
  white-space: normal;
}

.navigation {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.dropdown {
  font-family: 'Circularstd book', sans-serif;
  color: #5e727d;
  font-size: 16px;
}

.dropdown-link {
  position: relative;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link:hover {
  background-color: hsla(0, 0%, 98%, 0.8);
  color: #1b2d45;
}

.hero-paragraph {
  margin-bottom: 0px;
  padding-right: 45px;
  padding-left: 2px;
  font-family: 'Sofia Pro', sans-serif;
  color: #5e727d;
  font-size: 18px;
  line-height: 29px;
  font-weight: 600;
  letter-spacing: 0px;
}

.blog-title {
  display: inline-block;
  margin-bottom: 8px;
  font-family: Circularstd, sans-serif;
  color: #1b2d45;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
}

.blog-category {
  display: inline-block;
  margin-bottom: 12px;
  font-family: 'Sofia Pro', sans-serif;
  color: #005376;
  font-size: 19px;
  line-height: 22px;
  font-weight: 500;
}

.hero-image {
  width: 100%;
}

.icon-image {
  width: 60px;
  margin-bottom: 20px;
}

.legal-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.link-span {
  color: #000;
  text-decoration: none;
}

.legal-text {
  font-family: 'Sofia Pro', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.footer {
  position: relative;
  padding: 20px 3% 140px;
}

.button-hero {
  margin-top: 40px;
  padding: 18px 100px;
  border-radius: 8px;
  background-color: #005376;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-family: 'Sofia Pro', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 15px;
  font-weight: 500;
}

.button-hero:hover {
  background-color: rgba(0, 83, 118, 0.15);
  color: #005376;
}

.hero-h1 {
  margin-bottom: 16px;
  color: #000;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: -1.4px;
}

.flowbase-close-card {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 13px 10px 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.43;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  cursor: pointer;
}

.flowbase-close-card:hover {
  opacity: 1;
}

.flowbase-logo {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.flowbase-title {
  margin-bottom: 4px;
  color: #5b3acc;
  font-size: 17px;
  font-weight: 700;
}

.flowbase-author {
  display: inline-block;
  color: #9b9eb8;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.flowbase-left-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flowbase-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  margin-right: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.notice-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 40px;
  padding: 15px 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 150px;
  margin-right: 15px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  box-shadow: inset -1px -1px 3px 0 rgba(32, 27, 61, 0.6), inset 1px 1px 3px 0 rgba(238, 230, 255, 0.44), 1px 1px 2px 0 #5b3acc;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-card:hover {
  box-shadow: inset 1px 1px 3px 0 rgba(32, 27, 61, 0.22), inset -1px -1px 3px 0 rgba(238, 230, 255, 0), 1px 1px 2px 0 #5b3acc;
}

.highlight-text {
  color: #5b3acc;
}

.notice-delete {
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 99999;
  min-width: 520px;
  margin-bottom: 30px;
  margin-left: 30px;
  border-radius: 200px;
  background-color: #fff;
  box-shadow: 8px 1px 20px 0 rgba(128, 124, 142, 0.15);
}

.flowbase-underline {
  text-decoration: underline;
}

.flowbase-icon-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-right: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 200px;
  background-color: #5b3acc;
}

.secondary-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 16px;
  padding: 20px 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(0, 83, 118, 0.15);
  box-shadow: none;
  color: #005376;
  line-height: 5px;
  text-decoration: none;
}

.secondary-cta:hover {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.07);
}

.nav-link-copy {
  padding-right: 16px;
  padding-left: 16px;
  font-family: 'Circularstd book', sans-serif;
  color: #5e727d;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.nav-link-copy:hover {
  color: #1b2d45;
}

.nav-link-copy.dark-blue {
  margin-right: 4px;
  padding-right: 4px;
  padding-left: 4px;
  font-family: 'Sofia Pro', sans-serif;
  color: #1b2d45;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
}

.body {
  background-color: #f9f9fb;
}

.text-span {
  color: #02c38e;
}

.footer-block-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-block-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-grid-copy {
  margin-bottom: -130px;
  padding-bottom: 0px;
  grid-column-gap: 60px;
  -ms-grid-columns: 0.6fr 0.4fr 0.4fr 1fr;
  grid-template-columns: 0.6fr 0.4fr 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo-grid {
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  -ms-grid-columns: 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-div {
  margin-left: -21px;
  padding-left: 0px;
  text-align: center;
}

.logo-image {
  width: 65%;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-filter: invert(100%) grayscale(100%);
  filter: invert(100%) grayscale(100%);
}

.h2-copy {
  margin-bottom: 14px;
}

.h2-copy.white {
  color: #fff;
}

.h2-copy.h2-centre {
  font-size: 48px;
}

.h2-copy.h2-centre-copy {
  margin-top: 80px;
  font-size: 48px;
}

.feature-image-1-copy {
  display: block;
  width: 100%;
  max-width: 540px;
  margin-top: 195px;
  padding-top: 0px;
}

.text-block {
  font-family: 'Sofia Pro', sans-serif;
  font-weight: 500;
}

.text-block-2 {
  font-family: 'Sofia Pro', sans-serif;
  font-weight: 500;
}

.heading {
  margin-top: 40px;
  padding-left: 0px;
  font-family: Montserrat, sans-serif;
  color: #5e727d;
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .hero-grid-wrapper {
    grid-column-gap: 25px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .hero-text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-image-block {
    margin-top: 80px;
  }
  .service-grid {
    width: 100%;
    max-width: 630px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .content-section {
    padding-bottom: 140px;
  }
  .features-grid-wrapper {
    grid-column-gap: 40px;
  }
  .feature-image-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .h2 {
    font-size: 42px;
  }
  .h2.white {
    text-align: center;
  }
  .h2.h2-centre {
    text-align: center;
  }
  .h2.h2-centre-copy {
    text-align: center;
  }
  .small-blocks {
    margin-bottom: 12px;
  }
  .feature-icon {
    width: 45px;
  }
  .feature-text-block-2 {
    padding-left: 0px;
  }
  .grid-wrapper-2 {
    grid-column-gap: 14px;
    grid-row-gap: 17px;
  }
  .feature-grid-block {
    padding: 12px;
  }
  .arrow-right {
    right: -10px;
  }
  .arrow-left {
    left: -10px;
  }
  .grid-faq {
    margin-left: 25px;
    grid-column-gap: 27px;
  }
  .banner {
    padding-right: 42px;
    padding-left: 42px;
    background-position: 0% 0%;
    background-size: cover;
  }
  .banner-button {
    white-space: nowrap;
  }
  .mobile-nav-link {
    width: 100%;
  }
  .navigation-container-mob {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .navigation-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 85px;
    padding-right: 3%;
    padding-left: 3%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid rgba(68, 85, 103, 0.11);
  }
  .menu-mob {
    border-radius: 100px;
    background-color: #fafafa;
    color: #000;
    font-size: 22px;
  }
  .menu-mob.w--open {
    background-color: #37def5;
  }
  .navigation-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-menu-2 {
    display: none;
  }
  .mobile-nav {
    padding-top: 15px;
    background-color: #fff;
    box-shadow: 42px 42px 55px 0 rgba(32, 53, 90, 0.09);
  }
  .nav-logo {
    width: 90px;
  }
  .navigation {
    display: none;
  }
  .hero-paragraph {
    max-width: 500px;
    text-align: center;
  }
  .hero-image {
    max-width: 560px;
  }
  .hero-h1 {
    max-width: 500px;
    font-size: 55px;
    text-align: center;
  }
  .notice-delete {
    display: block;
    max-width: 610px;
    min-width: auto;
    margin-right: 15px;
  }
  .logo-grid {
    margin-bottom: 75px;
  }
  .logo-div {
    padding-right: 0%;
  }
  .logo-image {
    width: 80%;
  }
  .h2-copy {
    font-size: 42px;
  }
  .h2-copy.white {
    text-align: center;
  }
  .h2-copy.h2-centre {
    text-align: center;
  }
  .h2-copy.h2-centre-copy {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .flex-container.horizontal {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .hero-grid-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .hero-text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .button {
    margin-right: auto;
    margin-left: auto;
  }
  .features-grid-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .feature-image-block {
    margin-bottom: 55px;
  }
  .feature-text-block-2 {
    padding-left: 0px;
  }
  .grid-wrapper-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .slide-wrap {
    padding: 90px 50px;
  }
  .news-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .articles-block {
    margin-bottom: 35px;
  }
  .h3 {
    margin-bottom: 35px;
  }
  .grid-faq {
    margin-left: 0px;
    grid-column-gap: 41px;
  }
  .banner {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-grid {
    grid-column-gap: 45px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
  .hero-paragraph {
    text-align: center;
  }
  .button-hero {
    margin-right: auto;
    margin-left: auto;
  }
  .hero-h1 {
    text-align: center;
  }
  .notice-wrapper {
    display: none;
  }
  .notice-delete {
    min-width: auto;
    margin-left: 15px;
  }
  .footer-grid-copy {
    grid-column-gap: 45px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
  .logo-grid {
    margin-bottom: 50px;
  }
  .logo-image {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .button._0-top-margin {
    margin-right: 0px;
    margin-left: 50px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: left;
  }
  .service-section {
    padding-bottom: 0px;
  }
  .grid-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .grid-icon {
    margin-bottom: 15px;
  }
  .faq-title {
    text-align: center;
  }
  .content-section {
    padding-top: 0px;
  }
  .feature-image-block {
    margin-bottom: 49px;
  }
  .h2 {
    text-align: center;
  }
  .h2.white {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .standard-paragraph {
    text-align: center;
  }
  .standard-paragraph.center {
    text-align: center;
  }
  .standard-paragraph._40-bottom-margin {
    text-align: center;
  }
  .feature-text-block {
    padding-top: 0px;
    padding-right: 0px;
  }
  .grid-wrapper-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .feature-header {
    text-align: center;
  }
  .profile-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .profile-image {
    margin-bottom: 15px;
  }
  .blog-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .h3 {
    text-align: center;
  }
  .grid-faq {
    grid-row-gap: 54px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .banner {
    padding: 55px 28px;
  }
  .cta-header {
    text-align: center;
  }
  .banner-button {
    width: 53%;
    margin-top: 35px;
    margin-left: 60px;
  }
  .footer-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-title {
    text-align: left;
  }
  .mobile-nav-link {
    padding-bottom: 20px;
    font-family: Montserrat, sans-serif;
    color: #005376;
    font-size: 16px;
    font-weight: 500;
  }
  .menu-mob {
    border-radius: 13px;
    background-color: rgba(86, 96, 115, 0);
    color: #005376;
    font-size: 34px;
    font-weight: 700;
  }
  .menu-mob.w--open {
    background-color: rgba(0, 83, 118, 0.58);
  }
  .nav-logo {
    width: 100px;
  }
  .hero-paragraph {
    padding-right: 30px;
    padding-left: 30px;
  }
  .hero-image {
    margin-top: -87px;
  }
  .icon-image {
    margin-left: 103px;
  }
  .hero-h1 {
    margin-top: 12px;
  }
  .flowbase-close-card {
    top: 0px;
    right: 0px;
    bottom: auto;
  }
  .flowbase-title-wrap {
    width: 100%;
    padding-left: 4px;
  }
  .notice-wrapper {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .notice-delete {
    min-width: auto;
    margin-right: 5px;
    margin-left: 5px;
  }
  .flowbase-icon-wrap {
    min-width: 60px;
  }
  .footer-grid-copy {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .logo-div {
    text-align: center;
  }
  .logo-div.mobile-hide {
    display: none;
  }
  .logo-image {
    width: 80%;
    text-align: center;
  }
  .bold-text {
    margin-left: 0px;
    text-align: center;
  }
  .bold-text-2 {
    text-align: center;
  }
  .bold-text-3 {
    margin-left: 55px;
    text-align: left;
  }
  .bold-text-4 {
    padding-left: 0px;
    text-align: left;
    white-space: normal;
  }
  .bold-text-5 {
    text-align: left;
  }
}

#w-node-a00ebf768a65-728296a8 {
  -ms-grid-column-align: auto;
  justify-self: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-525ec6567fd1-728296a8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-525ec6567fd3-728296a8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-525ec6567fd7-728296a8 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-94a4efe98bb3-728296a8 {
  -ms-grid-column-align: auto;
  justify-self: auto;
}

@media screen and (max-width: 767px) {
  #w-node-56baff40e11e-728296a8 {
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-525ec6567fd1-728296a8 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Circularstd book';
  src: url('../fonts/CircularStd-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProSemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProBlack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}